<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SurveysController">
   <children>
      <Label layoutX="49.0" layoutY="24.0" style="-fx-font-weight: bold;" text="Opleidingen:" />
      <ComboBox fx:id="opleidingen" focusTraversable="false" layoutX="49.0" layoutY="44.0" onAction="#setSurveys" prefHeight="30.0" prefWidth="258.0" promptText="Kies een opleiding." />
      <Button fx:id="bAddSurvey" layoutX="326.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleAddSurvey" prefWidth="140.0" styleClass="otherbtn" text="Survey toevoegen" />
      <Label layoutX="49.0" layoutY="84.0" style="-fx-font-weight: bold;" text="Inactieve surveys:" />
      <ComboBox fx:id="inactieveSurveys" focusTraversable="false" layoutX="49.0" layoutY="104.0" onAction="#setVragenInactief" prefHeight="30.0" prefWidth="258.0" promptText="Kies een inactieve survey." />
      <Button fx:id="bPubliceer" layoutX="326.0" layoutY="104.0" mnemonicParsing="false" onAction="#handlePubliceer" prefWidth="140.0" styleClass="otherbtn" text="Survey publiceren" />
      <Label fx:id="lCheckSurveys" alignment="CENTER" layoutX="532.0" layoutY="29.0" prefHeight="51.0" prefWidth="417.0" textFill="RED" />
      <Label layoutX="532.0" layoutY="84.0" style="-fx-font-weight: bold;" text="Gepubliceerde surveys:" />
      <ComboBox fx:id="gepubliceerdeSurveys" focusTraversable="false" layoutX="532.0" layoutY="104.0" onAction="#setVragenActief" prefHeight="30.0" prefWidth="258.0" promptText="Kies een gepubliceerde survey." />
      <Button fx:id="bDeactiveer" layoutX="799.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleDeactiveer" prefWidth="150.0" styleClass="otherbtn" text="Survey deactiveren" />
      <TableView fx:id="vragenInactief" focusTraversable="false" layoutX="49.0" layoutY="148.0" onMouseClicked="#clearLabels" prefHeight="367.0" prefWidth="417.0">
        <columns>
          <TableColumn fx:id="colIndexInactief" editable="false" prefWidth="55.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="INDEX" />
          <TableColumn fx:id="colVraagInactief" editable="false" prefWidth="360.0" resizable="false" sortable="false" text="VRAAG" />
        </columns>
      </TableView>
      <Button fx:id="bAddVraag" layoutX="49.0" layoutY="531.0" mnemonicParsing="false" onAction="#handleAddVraag" prefWidth="135.0" styleClass="otherbtn" text="Vraag toevoegen" />
      <Button fx:id="bDelVraag" layoutX="191.0" layoutY="531.0" mnemonicParsing="false" onAction="#handleDelVraag" prefWidth="141.0" styleClass="otherbtn" text="Vraag verwijderen" />
      <Button fx:id="bEditVraag" layoutX="339.0" layoutY="531.0" mnemonicParsing="false" onAction="#handleEditVraag" prefWidth="127.0" styleClass="otherbtn" text="Vraag bewerken" />
      <TableView fx:id="vragenActief" focusTraversable="false" layoutX="532.0" layoutY="148.0" onMouseClicked="#clearLabels" prefHeight="367.0" prefWidth="417.0">
         <columns>
            <TableColumn fx:id="colIndexActief" editable="false" prefWidth="55.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="INDEX" />
            <TableColumn fx:id="colVraagActief" editable="false" prefWidth="360.0" resizable="false" sortable="false" text="VRAAG" />
         </columns>
      </TableView>
      <Label fx:id="lCheckVragen" alignment="CENTER" layoutX="49.0" layoutY="573.0" prefHeight="30.0" prefWidth="417.0" textFill="RED" />
      <Label fx:id="lCheckSurveys1" alignment="CENTER" layoutX="560.0" layoutY="521.0" prefHeight="51.0" prefWidth="361.0" text="Een gepubliceerde survey moet eerst gedeactiveerd worden om gewijzigd te kunnen worden." textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
